{
  "name": "sentinel",
  "version": "5.0.0",
  "description": "AI-Native Discord Infrastructure Framework — deterministic, schema-enforced, provider-agnostic, security-hardened.",
  "main": "dist/src/index.js",
  "type": "module",
  "bin": {
    "discord-manager-pro": "dist/src/index.js",
    "sentinel": "src/bot.mjs"
  },
  "author": "meek72vibe",
  "repository": {
    "type": "git",
    "url": "https://github.com/meek72vibe/discord-manager-pro.git"
  },
  "homepage": "https://github.com/meek72vibe/discord-manager-pro#readme",
  "bugs": {
    "url": "https://github.com/meek72vibe/discord-manager-pro/issues"
  },
  "files": [
    "dist/",
    "src/bot.mjs",
    "src/bot-setup.mjs",
    ".env.example",
    "README.md",
    "LICENSE",
    "package.json"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/src/index.js",
    "bot": "node bot.mjs",
    "setup": "node src/bot-setup.mjs",
    "dashboard": "node dist/dashboard/server.js",
    "dev": "npm run build && npm start",
    "test": "vitest run"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "mcp",
    "claude",
    "ai",
    "groq",
    "gemini",
    "moderation",
    "community",
    "model-context-protocol",
    "sentiment",
    "toxicity",
    "server-management",
    "anthropic",
    "llm",
    "chatbot"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  }
}